@misc{freek-by,
  author       = {Freek Wiedijk},
  howpublished = {\url{https://www.cs.ru.nl/~freek/mizar/by.pdf}},
  title        = {Checker},
  year         = {2002}
}

@misc{freek-mv,
  author       = {Freek Wiedijk},
  howpublished = {\url{https://www.cs.ru.nl/~freek/notes/mv.pdf}},
  title        = {Mathematical Vernacular}
}

@mic{andrej-constructive,
  author       = {Andrej Bauer},
  howpublished = {\url{https://math.andrej.com/2009/12/28/constructive-gem-irrational-to-the-power-of-irrational-that-is-rational/}},
  title        = {Constructive gem: irrational to the power of irrational that is rational}
}


@article{freek-bruijn,
  title     = {The challenge of computer mathematics},
  volume    = {363},
  issn      = {1471-2962},
  url       = {http://dx.doi.org/10.1098/rsta.2005.1650},
  doi       = {10.1098/rsta.2005.1650},
  number    = {1835},
  journal   = {Philosophical Transactions of the Royal Society A: Mathematical,  Physical and Engineering Sciences},
  publisher = {The Royal Society},
  author    = {Barendregt,  Henk and Wiedijk,  Freek},
  year      = {2005},
  month     = sep,
  pages     = {2351-2375}
}


@article{miquel-friedman,
  author    = {Alexandre Miquel},
  title     = {Existential witness extraction in classical realizability and via
               a negative translation},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {7},
  number    = {2},
  year      = {2011},
  url       = {https://doi.org/10.2168/LMCS-7(2:2)2011},
  doi       = {10.2168/LMCS-7(2:2)2011},
  timestamp = {Thu, 25 Jun 2020 21:29:05 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1101-4364.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{selinger-friedman,
  author = {Peter Selinger},
  title  = {Friedman's A-Translation},
  year   = {1992},
  url    = {https://www.mscs.dal.ca/~selinger/papers/papers/friedman.pdf}
}

@article{gentzen-1935,
  author  = {Gentzen, Gerhard},
  title   = {Untersuchungen {\"u}ber das logische Schlie{\ss}en. I},
  journal = {Mathematische Zeitschrift},
  year    = {1935},
  month   = {Dec},
  day     = {01},
  volume  = {39},
  number  = {1},
  pages   = {176-210},
  issn    = {1432-1823},
  doi     = {10.1007/BF01201353},
  url     = {https://doi.org/10.1007/BF01201353}
}

@inbook{church,
  title     = {Church’s theorem and the decision problem},
  isbn      = {9780415250696},
  url       = {http://dx.doi.org/10.4324/9780415249126-Y003-1},
  doi       = {10.4324/9780415249126-y003-1},
  booktitle = {Routledge Encyclopedia of Philosophy},
  publisher = {Routledge},
  author    = {Parikh,  Rohit}
}

% https://philpapers.org/rec/FEFOFD
% https://math.stanford.edu/~feferman/papers/dialectica.pdf
% Teorema 2.1.1 es el buscado
@incollection{Avigad1998-FEFOFD,
  author    = {Jeremy Avigad and Solomon Feferman},
  booktitle = {Handbook of proof theory},
  editor    = {Samuel R. Buss},
  pages     = {337--405},
  publisher = {Elsevier},
  title     = {Godel's Functional Interpretation},
  url       = {https://philpapers.org/rec/FEFOFD},
  year      = {1998}
}

% https://disi.unitn.it/~bernardi/RSISE11/Papers/curry-howard.pdf
@article{curry-howard-isomorphism,
  author  = {Sørensen, Morten and Urzyczyn, Paweł},
  year    = {2010},
  month   = {10},
  pages   = {},
  title   = {Lectures on the Curry-Howard Isomorphism},
  volume  = {149},
  isbn    = {9780444520777},
  journal = {Studies in Logic and the Foundations of Mathematics},
  doi     = {10.1016/S0049-237X(06)80005-4},
  url     = {https://disi.unitn.it/~bernardi/RSISE11/Papers/curry-howard.pdf}
}

% Sale de wikipedia
% https://en.wikipedia.org/wiki/Reduction_strategy#cite_note-7
@inbook{gross-knuth,
  title     = {Term graph rewriting},
  isbn      = {9783540471813},
  issn      = {1611-3349},
  url       = {http://dx.doi.org/10.1007/3-540-17945-3_8},
  doi       = {10.1007/3-540-17945-3_8},
  booktitle = {PARLE Parallel Architectures and Languages Europe},
  publisher = {Springer Berlin Heidelberg},
  author    = {Barendregt,  H. P. and Eekelen,  M. C. J. D. and Glauert,  J. R. W. and Kennaway,  J. R. and Plasmeijer,  M. J. and Sleep,  M. R.},
  year      = {1987},
  pages     = {141–158}
}