\documentclass[11pt,a4paper]{tesis}

\usepackage{thesis}
\usepackage{sections/nd_rules}

% Para solo agregar algunas secciones
% \includeonly{
%     sections/intro,
%     sections/natural_deduction,
%     sections/ppa,
%     sections/ppa_certifier
% }

\begin{document}
%%%% CARATULA

\def\autor{Manuel Panichelli}
\def\tituloTesis{
PPA - Un asistente de demostración para lógica de primer orden con extracción de
testigos usando la traducción de Friedman
}
\def\runtitulo{PPA - Un asistente de demostración para lógica de primer orden
con extracción de testigos usando la traducción de Friedman}
\def\runtitle{PPA - a proof-assistant for first-order logic with witness extraction using Friedman's translation}
\def\director{Pablo Barenbaum}
\def\lugar{Buenos Aires, 2024}

\input{caratula}

\frontmatter
\pagestyle{empty}
\input{sections/abs_es.tex}

\cleardoublepage
\input{sections/abs_en.tex}

\cleardoublepage
\input{sections/agradecimientos.tex}

\cleardoublepage
\tableofcontents

\mainmatter
\pagestyle{headings}

%%%% CONTENIDO DE LA TESIS

\chapter{Introducción}

\include{sections/intro}

\chapter{Deducción natural}
\label{chap:nd}

\include{sections/natural_deduction}

\chapter{El lenguaje PPA}
\label{chap:ppa}

\include{sections/ppa}

\chapter{El certificador de PPA}
\label{chap:ppa-certifier}

\include{sections/ppa_certifier}

\chapter{Extracción de testigos de existenciales}
\label{chap:witness-extraction}

\include{sections/friedman}

\chapter{La herramienta \ppaTool}
\label{chap:ppa-tool}

\include{sections/ppa_tool}

\chapter{Conclusiones}

\include{sections/conclusiones}

%%%% BIBLIOGRAFIA
\backmatter
\printbibliography

\end{document}