
- Introducción del =>: "suppose".

  theorem "x": a -> a 
  proof
    suppose "H";
    then thesis by "H";
  end

  theorem "x": a -> a 
  proof
    suppose a;
    hence thesis;
  end

- Eliminación del =>:  se maneja con by.

- Introducción del &:
  En parte se maneja con la descarga de partes de una conjunción.

  theorem "x": (a & b) => (b & a)
  proof
    suppose "H": a & b;
    thus a  by "H";
    thus b  by "H";
  end

  El by también sirve:

  theorem "x": (a & b) => (b & a)
  proof
    suppose "H": a & b;
    have "A": a  by "H";
    have "B": b  by "H";
    thus b & a   by "A","B"; 
  end

- Eliminación del &:   se maneja con by.

- Introducción del |:  se maneja con by.

  axiom "x": a
  theorem "y": a | b 
  proof
    thus thesis by "x"
  end

- Eliminación del |:

  have (a | b) by ...;
  case a
     // Acá puedo usar la hipótesis "_ = a".
  end
  // Acá el "_" se convirtió en "b".

- Introducción del True:

  theorem "x": True
  proof
    thus thesis
  end

- Eliminación del False:

  theorem "x": False -> el_presidente_es_un_espía
  proof
    suppose False;
    hence thesis;
  end

/////////////////////////////////////////////////////////////

axiom "_" : coso

// Cambiar "assume" por "suppose".

// Poder descargar partes de una tesis que sea una conjunción.
theorem "andi_variant" : a => b => (a & b)
proof
  suppose "a" : a;
  suppose "b" : b;
  thus a by "a";
  thus b by "b";
end

have "A": (a & b)
have      (a & b)
thus a    by "_"   ===  hence a

// Incluir un comando "have" que permita afirmar una
// fórmula que no tiene que ver con la tesis.
// Incluir un comando "hence" que sea como el "thus"
// pero permitiendo usar el anterior.
theorem "ejemplo" : (a -> b -> c) -> (a -> b) -> a -> c
proof
  suppose "P": a -> b -> c;
  suppose "Q": a -> b;
  suppose "R": a;
  have "S": b by "Q", "R";
  hence c     by "P", "R";
end

// Chiche: 
theorem "ejemplo" : ¬(a | b)
proof
  
  ...
end

// Chiche: reducir la tesis a una fórmula equivalente
theorem "ejemplo" : ¬(a | b)
proof
  equivalently (¬a & ¬b);
  ...
end

// Afirmación auxiliar
theorem "ejemplo" : ¬(a | b)
proof
  claim "c" : (¬a & ¬b)
  proof
     ...
  end
  thus ¬(a | b) by "c";
end

// Chiche:
Agregar una palabra reservada "thesis" que se refiera
al goal que se está probando actualmente.

////////////////////////
  importantes   | sugar
  --------------+------
  have          | then
  thus          | hence

