axiom sqrt_2_irrational: ~is_rational(sqrt(2))

theorem power_of_irrationals_is_rational:
    exists X . exists Y . 
        ~is_rational(X) & ~is_rational(Y) & is_rational(pow(X, Y))
proof
    cases
        case h1: is_rational(pow(sqrt(2), sqrt(2)))
            take X := sqrt(2)
            take Y := sqrt(2)

            thus ~is_rational(sqrt(2)) by sqrt_2_irrational
            thus is_rational(pow(sqrt(2), sqrt(2))) by h1

        case ~is_rational(pow(sqrt(2), sqrt(2)))
            take 
            // No se puede terminar porque no hay aritmética