En este trabajo presentamos el lenguaje \ppaLang{} junto con los detalles de su
implementación en \ppaTool{}. Primero dimos una definición completa del sistema
lógico de deducción natural, junto con ejemplos de demostraciones de una
teoría de estudiantes. Se presentan también algunos ajustes que tuvimos que
hacer al sistema para implementarlo: etiquetado de hipótesis (y cómo afecta eso
a las reglas de inferencia) y relajamiento de restricciones sobre variables
libres en el contexto. Describimos cómo implementamos los algoritmos de chequeo,
alfa equivalencia de forma lineal y sustitución sin capturas de forma lineal.

Dimos un manual de usuario para el lenguaje \ppaLang{}, explicando como
escribir demostraciones y cómo usar el mecanismo de demostración principal
\lstinline{by}. Damos una demostración completa que extiende el ejemplo de
estudiantes y muestra diferentes capacidades del lenguaje. También se listan
todos los comandos, ejemplos funcionales para cada uno, y su relación con las
reglas de inferencia de deducción natural. Profundizamos en la implementación
del certificador y cómo están implementadas cada una de las partes de la
interfaz. Centralmente el \textit{solver} usado por debajo del \lstinline{by}.

Finalmente vimos una implementación posible de eliminación de testigos
existenciales. Mencionamos las limitaciones al tratar de hacerlo de forma
directa sobre lógica clásica, las distintas versiones de la traducción de
Friedman según el tipo de fórmula a demostrar, y las limitaciones que se
presentaron (no se podrá asumir cualquier axioma, ni demostrar cualquier fórmula
$\classPiTwo$). Luego describimos cómo a partir del isomorfismo Curry-Howard
pudimos implementar un mecanismo de normalización de demostraciones, que también
presentó limitaciones (no todas las demostraciones podrán ser llevadas a su
forma normal) y requirió cambios en la estrategia de reducción de una sencilla a
una más sofisticada (Gross-Knuth) debido al tamaño de las demostraciones.

El principal aporte del trabajo es la implementación práctica de un método de
extracción directo mediante el uso de la traducción de Friedman y la
normalización usual de la lógica intuicionista.

\section{Trabajo futuro}

Surgieron varias líneas de trabajo futuro, que quedaron fuera del alcance de la
tesis. Las listamos a continuación.

\begin{itemize}
    \item \textbf{Modelar de forma nativa inducción e igualdad}: las teorías que se pueden axiomatizar están limitadas al no poder
    representar inducción de forma nativa (como predica sobre predicados, es
    lógica de segundo orden). Si se puede axiomatizar de forma adhoc, como
    predicados escritos a mano en cada programa, pero sería más amigable de
    estar como regla de inferencia y a lo largo de todo el programa. También se
    podría agregar de forma nativa la noción de \textit{igualdad}.
    \item \textbf{Sofisticar \textit{solver} del by}: en
    \fullref{ppa-cert:sec:expressiveness} se mencionan las limitaciones del
    \textit{solver} usado por el \lstinline{by}. Una funcionalidad que quedó
    afuera pero sería sencilla de agregar es que no solo se busque eliminar los
    $\forall$ consecutivos de \textit{una} hipótesis, sino que el proceso sea
    recursivo: que exhaustivamente intente de eliminar los $\forall$ de todas
    las combinaciones de hipótesis posibles.
    \item \textbf{Mejorar a PPA como lenguaje de programación}: el
    lenguaje PPA no brinda soporte para tener un ecosistema. Se pueden agregar
    muchas funcionalidades que mejorarían la calidad de vida del desarrollador
    como permitir importar archivos o módulos e implementar una biblioteca
    estándar de teorías y teoremas.
    \item \textbf{Refinar demostración usada para traducción}: en la traducción de Friedman introducimos dos lemas centrales:
    $\formTwo \judgI \tdn{\formTwo}$ \fullref{fri:lemma:trans-intro}, y
    $\fNotR \form \judgI \fNotR \tdn{\form}$
    \fullref{fri:lemma:notr-trans-intro}. El primero se reduce al segundo.
    El segundo no vale siempre, pero demostramos un subconjunto de todas las
    demostraciones válidas. Podríamos refinarlo aún más, lo que permitiría usar
    más clases de axiomas para las demostraciones que se quiera extraer
    testigos.
    \item \textbf{Implementar versión completa de reducción de demostraciones}:
    en \fullref{fri:norm:sec:limitations} vimos una demostración para la que no
    se puede llegar a una forma normal, evitando la extracción de testigos en un
    caso en el que debería ser posible. Se podría extender la implementación de
    la reducción para incluir más tipos de reglas, así haciendo que sea completa.
    \item \textbf{Mejorar reporte de errores}: los errores reportados por la
    herramienta en general son muy rústicos, implementativos y de bajo nivel. Se
    podrían hacer más amigables y accionables, ayudando a resolver problemas sin
    saber cómo funciona internamente la herramienta.
\end{itemize}