// Parientes

// "Skolemizado a mano"
axiom padre_es_padre: forall P1. padre(P1, padre_de(P1))

theorem todos_tienen_padre: forall P. exists Q. padre(P, Q)
proof
    let P
    take Q := padre_de(P)
    thus padre(P, padre_de(P)) by padre_es_padre
end

axiom def_abuelo:
    forall P2. forall Q2. forall R2.
        (padre(P2, Q2) & padre(Q2, R2)) -> abuelo(P2, R2)

theorem todos_tienen_abuelo: forall A. exists B. abuelo(A, B)
proof
    // Primero encuentro el padre del padre de A (todos tienen padre)
    // Luego uso la definición para mostrar que es el abuelo
    let A
    consider B st a_padre_b: padre(A, B) by todos_tienen_padre
    consider C st b_padre_c: padre(B, C) by todos_tienen_padre

    take B := C

    thus abuelo(A, C) by a_padre_b, b_padre_c, def_abuelo
end
