// Parientes

axiom todos_tienen_padre_1: forall P1. exists Q1. padre(P1, Q1)
axiom todos_tienen_padre_2: forall P1'. exists Q1'. padre(P1', Q1')
axiom def_abuelo:
    forall P2. forall Q2. forall R2.
        (padre(P2, Q2) & padre(Q2, R2)) -> abuelo(P2, R2)

theorem todos_tienen_abuelo: forall A. exists B. abuelo(A, B)
proof
    // Primero encuentro el padre del padre de A (todos tienen padre)
    // Luego uso la definición para mostrar que es el abuelo
    let A
    consider B st a_padre_b: padre(A, B) by todos_tienen_padre_1
    consider C st b_padre_c: padre(B, C) by todos_tienen_padre_2

    take B := C

    thus abuelo(A, C) by a_padre_b, b_padre_c, def_abuelo
end
