cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ppa' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ppa

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Proof assistant

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Manuel Panichelli

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         panicmanu@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

-- https://downloads.haskell.org/ghc/latest/docs/users_guide/using-warnings.html
common warnings
    default-extensions: ImportQualifiedPost
    ghc-options:
        -Wall
        -Werror
        -Wno-incomplete-patterns
        -Wno-incomplete-uni-patterns

library ppa-lib
    import: warnings
    hs-source-dirs: src
    build-depends: base ^>=4.17.2.0, containers, array, deepseq, raw-strings-qq, pretty-simple, text,
    exposed-modules:
        Extractor.Extractor
        Extractor.Reducer
        Extractor.RProofs
        Extractor.Translator.Proof
        Extractor.Translator.Form
        Extractor.Types
        ND.Checker
        ND.ND
        ND.Subst
        PPA.Certifier
        PPA.Parser
        PPA.Lexer
        PPA.PPA
        PPA.Unifier
        PPA.Proofs
        PrettyShow
        Args
        Result

    -- Base language which the package is written in.
    default-language: GHC2021

executable ppa
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules: Certifier, Lexer, ND, NDChecker, NDExtractor, NDProofs, NDReducer, NDSubst, PPA, Parser, PrettyShow, Unifier, Args

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.0, containers, array, deepseq, raw-strings-qq, pretty-simple, text, ppa-lib

    -- Directories containing source files.
    hs-source-dirs: app

    -- Base language which the package is written in.
    default-language: GHC2021

    ghc-options:
            -- Flying flags, optimisation
            -- https://pusher.com/blog/top-tips-and-tools-for-optimising-haskell/#flying-flags-in-ghc
            -funfolding-use-threshold=16
            -O2
            -optc-O3
            -- Profiling
            -- -rtsopts
            -- -prof
            -- -fprof-auto
            -- -fprof-cafs

test-suite tests
    --import: warnings
    type: exitcode-stdio-1.0
    main-is: Tests.hs
    other-modules: TestParser, TestNDExtractor, TestND, TestCertifier, TestArgs
    build-depends: base ^>=4.17.2.0, containers, array, HUnit, raw-strings-qq, deepseq, ppa-lib
    hs-source-dirs: tests
    default-language: GHC2021